sharp_aquos_rc/commands/cn.yaml (before)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "IRCO0114"
volume_down: "IRCO0115"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DSC1"
digital_channel_cable_major: "DTVD"
digital_channel_cable_minor: ""
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    order: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    order: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    order: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    order: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    order: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    order: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    order: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    order: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    order: 8
remote:
  0: "IRCO0127"
  1: "IRCO0101"
  2: "IRCO0102"
  3: "IRCO0103"
  4: "IRCO0104"
  5: "IRCO0105"
  6: "IRCO0106"
  7: "IRCO0107"
  8: "IRCO0108"
  9: "IRCO0109"
  11: "IRCO010A"
  12: "IRCO0113"
  3_char: "IRCO11A7"
  dot: ""
  ent: ""
  power: ""
  display: "IRCO11D3"
  power_source: "IRCO0B00"
  rewind: "RCKY0015"
  play: "RCKY0016"
  fast_forward: "RCKY0017"
  pause: "RCKY0018"
  skip_back: "RCKY0019"
  stop: "RCKY0020"
  skip_forward: "RCKY0021"
  record_list: "RCKY0022"
  option: ""
  sleep: ""
  record_stop: ""
  cc: ""
  av_mode: ""
  view_mode: ""
  flashback: ""
  mute: ""
  vol_dec: "IRCO0115"
  vol_inc: "IRCO0114"
  channel_up: "IRCO0112"
  channel_down: "IRCO0111"
  input: ""
  menu: "IRCO11C6"
  smartcentral: ""
  enter: "IRCO0152"
  up: "IRCO0157"
  down: "IRCO0120"
  left: "IRCO01D7"
  right: "IRCO01D8"
  return: "IRCO01E4"
  exit: "IRCO01F5"
  fav_channel: ""
  audio: "IRCO0118"
  red: "IRCO0149"
  green: "IRCO014A"
  blue: "IRCO0148"
  yellow: "IRCO014B"
  freeze: "IRCO0118"
  fav_app_1: ""
  fav_app_2: ""
  fav_app_3: ""
  2D_3D: ""
  netflix: ""
  aal: ""
  manual: ""

sharp_aquos_rc/commands/cn.yaml (after)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "IRCO0114"
volume_down: "IRCO0115"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DSC1"
digital_channel_cable_major: "DTVD"
digital_channel_cable_minor: ""
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input_index: "IAVD?"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    index: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    index: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    index: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    index: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    index: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    index: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    index: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    index: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    index: 8
remote:
  0: "IRCO0127"
  1: "IRCO0101"
  2: "IRCO0102"
  3: "IRCO0103"
  4: "IRCO0104"
  5: "IRCO0105"
  6: "IRCO0106"
  7: "IRCO0107"
  8: "IRCO0108"
  9: "IRCO0109"
  11: "IRCO010A"
  12: "IRCO0113"
  3_char: "IRCO11A7"
  dot: ""
  ent: ""
  power: ""
  display: "IRCO11D3"
  power_source: "IRCO0B00"
  rewind: "RCKY0015"
  play: "RCKY0016"
  fast_forward: "RCKY0017"
  pause: "RCKY0018"
  skip_back: "RCKY0019"
  stop: "RCKY0020"
  skip_forward: "RCKY0021"
  record_list: "RCKY0022"
  option: ""
  sleep: ""
  record_stop: ""
  cc: ""
  av_mode: ""
  view_mode: ""
  flashback: ""
  mute: ""
  vol_dec: "IRCO0115"
  vol_inc: "IRCO0114"
  channel_up: "IRCO0112"
  channel_down: "IRCO0111"
  input: ""
  menu: "IRCO11C6"
  smartcentral: ""
  enter: "IRCO0152"
  up: "IRCO0157"
  down: "IRCO0120"
  left: "IRCO01D7"
  right: "IRCO01D8"
  return: "IRCO01E4"
  exit: "IRCO01F5"
  fav_channel: ""
  audio: "IRCO0118"
  red: "IRCO0149"
  green: "IRCO014A"
  blue: "IRCO0148"
  yellow: "IRCO014B"
  freeze: "IRCO0118"
  fav_app_1: ""
  fav_app_2: ""
  fav_app_3: ""
  2D_3D: ""
  netflix: ""
  aal: ""
  manual: ""

sharp_aquos_rc/commands/cn.yaml (diff)
@@ -20,43 +20,44 @@ channel_up: "CHUP1"
 channel_down: "CHDW1"
 teletext: "TEXT"
 teletext_jump: "DCPG"
+input_index: "IAVD?"
 input:
   tv:
     command: "ITVD0"
     name: "TV"
-    order: 0
+    index: 0
   hdmi_1:
     command: "IAVD1"
     name: "HDMI 1"
-    order: 1
+    index: 1
   hdmi_2:
     command: "IAVD2"
     name: "HDMI 2"
-    order: 2
+    index: 2
   hdmi_3:
     command: "IAVD3"
     name: "HDMI 3"
-    order: 3
+    index: 3
   hdmi_4:
     command: "IAVD4"
     name: "HDMI 4"
-    order: 4
+    index: 4
   component_in:
     command: "IAVD5"
     name: "Component"
-    order: 5
+    index: 5
   video_in_1:
     command: "IAVD6"
     name: "Video in 1"
-    order: 6
+    index: 6
   video_in_2:
     command: "IAVD7"
     name: "Video in 2"
-    order: 7
+    index: 7
   pc_in:
     command: "IAVD8"
     name: "PC"
-    order: 8
+    index: 8
 remote:
   0: "IRCO0127"
   1: "IRCO0101"
