sharp_aquos_rc/commands/jp.yaml (before)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "IRCO0114"
volume_down: "IRCO0115"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DSC1"
digital_channel_cable_major: "DTVD"
digital_channel_cable_minor: ""
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    order: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    order: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    order: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    order: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    order: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    order: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    order: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    order: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    order: 8
remote:
  0: "IRCO0257"
  1: "IRCO024E"
  2: "IRCO024F"
  3: "IRCO0250"
  4: "IRCO0251"
  5: "IRCO0252"
  6: "IRCO0253"
  7: "IRCO0254"
  8: "IRCO0255"
  9: "IRCO0256"
  10: "IRCO0257"
  11: "IRCO0258"
  12: "IRCO0259"
  3_char: "IRCO025A"
  dot: ""
  ent: ""
  power: ""
  display: "IRCO0266"
  power_source: "IRCO0B00"
  rewind: "IRCO0FA4"
  play: "IRCO0FA7"
  fast_forward: "IRCO0FA8"
  pause: "IRCO0FA5"
  skip_back: "IRCO0FB1"
  stop: "IRCO0FA6"
  skip_forward: "IRCO0FB2"
  record_list: "IRCO0FAD"
  option: ""
  sleep: ""
  record_stop: ""
  cc: ""
  av_mode: ""
  view_mode: ""
  flashback: ""
  mute: ""
  vol_dec: "IRCO0115"
  vol_inc: "IRCO0114"
  channel_up: "IRCO0112"
  channel_down: "IRCO0111"
  input: "IRCO0113"
  menu: "IRCO02BB"
  smartcentral: "IRCO0293"
  enter: "IRCO0152"
  up: "IRCO0157"
  down: "IRCO0120"
  left: "IRCO01D7"
  right: "IRCO01D8"
  return: "IRCO01E4"
  exit: "IRCO01F5"
  fav_channel: ""
  audio: "IRCO0118"
  red: "IRCO0281"
  green: "IRCO0282"
  blue: "IRCO0280"
  yellow: "IRCO0283"
  freeze: "IRCO0159"
  fav_app_1: ""
  fav_app_2: ""
  fav_app_3: ""
  2D_3D: ""
  netflix: ""
  aal: ""
  manual: ""

sharp_aquos_rc/commands/jp.yaml (after)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "IRCO0114"
volume_down: "IRCO0115"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DSC1"
digital_channel_cable_major: "DTVD"
digital_channel_cable_minor: ""
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input_index: "IAVD?"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    index: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    index: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    index: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    index: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    index: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    index: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    index: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    index: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    index: 8
remote:
  0: "IRCO0257"
  1: "IRCO024E"
  2: "IRCO024F"
  3: "IRCO0250"
  4: "IRCO0251"
  5: "IRCO0252"
  6: "IRCO0253"
  7: "IRCO0254"
  8: "IRCO0255"
  9: "IRCO0256"
  10: "IRCO0257"
  11: "IRCO0258"
  12: "IRCO0259"
  3_char: "IRCO025A"
  dot: ""
  ent: ""
  power: ""
  display: "IRCO0266"
  power_source: "IRCO0B00"
  rewind: "IRCO0FA4"
  play: "IRCO0FA7"
  fast_forward: "IRCO0FA8"
  pause: "IRCO0FA5"
  skip_back: "IRCO0FB1"
  stop: "IRCO0FA6"
  skip_forward: "IRCO0FB2"
  record_list: "IRCO0FAD"
  option: ""
  sleep: ""
  record_stop: ""
  cc: ""
  av_mode: ""
  view_mode: ""
  flashback: ""
  mute: ""
  vol_dec: "IRCO0115"
  vol_inc: "IRCO0114"
  channel_up: "IRCO0112"
  channel_down: "IRCO0111"
  input: "IRCO0113"
  menu: "IRCO02BB"
  smartcentral: "IRCO0293"
  enter: "IRCO0152"
  up: "IRCO0157"
  down: "IRCO0120"
  left: "IRCO01D7"
  right: "IRCO01D8"
  return: "IRCO01E4"
  exit: "IRCO01F5"
  fav_channel: ""
  audio: "IRCO0118"
  red: "IRCO0281"
  green: "IRCO0282"
  blue: "IRCO0280"
  yellow: "IRCO0283"
  freeze: "IRCO0159"
  fav_app_1: ""
  fav_app_2: ""
  fav_app_3: ""
  2D_3D: ""
  netflix: ""
  aal: ""
  manual: ""

sharp_aquos_rc/commands/jp.yaml (diff)
@@ -20,43 +20,44 @@ channel_up: "CHUP1"
 channel_down: "CHDW1"
 teletext: "TEXT"
 teletext_jump: "DCPG"
+input_index: "IAVD?"
 input:
   tv:
     command: "ITVD0"
     name: "TV"
-    order: 0
+    index: 0
   hdmi_1:
     command: "IAVD1"
     name: "HDMI 1"
-    order: 1
+    index: 1
   hdmi_2:
     command: "IAVD2"
     name: "HDMI 2"
-    order: 2
+    index: 2
   hdmi_3:
     command: "IAVD3"
     name: "HDMI 3"
-    order: 3
+    index: 3
   hdmi_4:
     command: "IAVD4"
     name: "HDMI 4"
-    order: 4
+    index: 4
   component_in:
     command: "IAVD5"
     name: "Component"
-    order: 5
+    index: 5
   video_in_1:
     command: "IAVD6"
     name: "Video in 1"
-    order: 6
+    index: 6
   video_in_2:
     command: "IAVD7"
     name: "Video in 2"
-    order: 7
+    index: 7
   pc_in:
     command: "IAVD8"
     name: "PC"
-    order: 8
+    index: 8
 remote:
   0: "IRCO0257"
   1: "IRCO024E"
