sharp_aquos_rc/commands/us.yaml (before)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "RCKY0033"
volume_down: "RCKY0032"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DA2P"
digital_channel_cable_major: "DC2U"
digital_channel_cable_minor: "DC2L"
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    order: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    order: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    order: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    order: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    order: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    order: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    order: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    order: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    order: 8
remote:
  0: "RCKY0000"
  1: "RCKY0001"
  2: "RCKY0002"
  3: "RCKY0003"
  4: "RCKY0004"
  5: "RCKY0005"
  6: "RCKY0006"
  7: "RCKY0007"
  8: "RCKY0008"
  9: "RCKY0009"
  dot: "RCKY0010"
  ent: "RCKY0011"
  power: "RCKY0012"
  display: "RCKY0013"
  power_source: "RCKY0014"
  rewind: "RCKY0015"
  play: "RCKY0016"
  fast_forward: "RCKY0017"
  pause: "RCKY0018"
  skip_back: "RCKY0019"
  stop: "RCKY0020"
  skip_forward: "RCKY0021"
  record_list: "RCKY0022"
  option: "RCKY0023"
  sleep: "RCKY0024"
  record_stop: "RCKY0025"
  cc: "RCKY0027"
  av_mode: "RCKY0028"
  view_mode: "RCKY0029"
  flashback: "RCKY0030"
  mute: "RCKY0031"
  vol_dec: "RCKY0032"
  vol_inc: "RCKY0033"
  channel_up: "RCKY0034"
  channel_down: "RCKY0035"
  input: "RCKY0036"
  menu: "RCKY0038"
  smartcentral: "RCKY0039"
  enter: "RCKY0040"
  up: "RCKY0041"
  down: "RCKY0042"
  left: "RCKY0043"
  right: "RCKY0044"
  return: "RCKY0045"
  exit: "RCKY0046"
  fav_channel: "RCKY0047"
  audio: "RCKY0049"
  red: "RCKY0050"
  green: "RCKY0051"
  blue: "RCKY0052"
  yellow: "RCKY0053"
  freeze: "RCKY0054"
  fav_app_1: "RCKY0055"
  fav_app_2: "RCKY0056"
  fav_app_3: "RCKY0057"
  2D_3D: "RCKY0058"
  netflix: "RCKY0059"
  aal: "RCKY0060"
  manual: "RCKY0061"

sharp_aquos_rc/commands/us.yaml (after)
name: "TVNM1"
model: "MNRD1"
version: "SWVN1"
ip_version: "IPPV1"
power_control: "RSPW"
power: "POWR"
av_mode: "AVMD"
mute: "MUTE"
volume: "VOLM"
volume_up: "RCKY0033"
volume_down: "RCKY0032"
view_mode: "WIDE"
sound_mode: "ACSU"
sleep: "OFTM"
analog_channel: "DCCH"
digital_channel_air: "DA2P"
digital_channel_cable_major: "DC2U"
digital_channel_cable_minor: "DC2L"
channel_up: "CHUP1"
channel_down: "CHDW1"
teletext: "TEXT"
teletext_jump: "DCPG"
input_index: "IAVD?"
input:
  tv:
    command: "ITVD0"
    name: "TV"
    index: 0
  hdmi_1:
    command: "IAVD1"
    name: "HDMI 1"
    index: 1
  hdmi_2:
    command: "IAVD2"
    name: "HDMI 2"
    index: 2
  hdmi_3:
    command: "IAVD3"
    name: "HDMI 3"
    index: 3
  hdmi_4:
    command: "IAVD4"
    name: "HDMI 4"
    index: 4
  component_in:
    command: "IAVD5"
    name: "Component"
    index: 5
  video_in_1:
    command: "IAVD6"
    name: "Video in 1"
    index: 6
  video_in_2:
    command: "IAVD7"
    name: "Video in 2"
    index: 7
  pc_in:
    command: "IAVD8"
    name: "PC"
    index: 8
remote:
  0: "RCKY0000"
  1: "RCKY0001"
  2: "RCKY0002"
  3: "RCKY0003"
  4: "RCKY0004"
  5: "RCKY0005"
  6: "RCKY0006"
  7: "RCKY0007"
  8: "RCKY0008"
  9: "RCKY0009"
  dot: "RCKY0010"
  ent: "RCKY0011"
  power: "RCKY0012"
  display: "RCKY0013"
  power_source: "RCKY0014"
  rewind: "RCKY0015"
  play: "RCKY0016"
  fast_forward: "RCKY0017"
  pause: "RCKY0018"
  skip_back: "RCKY0019"
  stop: "RCKY0020"
  skip_forward: "RCKY0021"
  record_list: "RCKY0022"
  option: "RCKY0023"
  sleep: "RCKY0024"
  record_stop: "RCKY0025"
  cc: "RCKY0027"
  av_mode: "RCKY0028"
  view_mode: "RCKY0029"
  flashback: "RCKY0030"
  mute: "RCKY0031"
  vol_dec: "RCKY0032"
  vol_inc: "RCKY0033"
  channel_up: "RCKY0034"
  channel_down: "RCKY0035"
  input: "RCKY0036"
  menu: "RCKY0038"
  smartcentral: "RCKY0039"
  enter: "RCKY0040"
  up: "RCKY0041"
  down: "RCKY0042"
  left: "RCKY0043"
  right: "RCKY0044"
  return: "RCKY0045"
  exit: "RCKY0046"
  fav_channel: "RCKY0047"
  audio: "RCKY0049"
  red: "RCKY0050"
  green: "RCKY0051"
  blue: "RCKY0052"
  yellow: "RCKY0053"
  freeze: "RCKY0054"
  fav_app_1: "RCKY0055"
  fav_app_2: "RCKY0056"
  fav_app_3: "RCKY0057"
  2D_3D: "RCKY0058"
  netflix: "RCKY0059"
  aal: "RCKY0060"
  manual: "RCKY0061"

sharp_aquos_rc/commands/us.yaml (diff)
@@ -20,43 +20,44 @@ channel_up: "CHUP1"
 channel_down: "CHDW1"
 teletext: "TEXT"
 teletext_jump: "DCPG"
+input_index: "IAVD?"
 input:
   tv:
     command: "ITVD0"
     name: "TV"
-    order: 0
+    index: 0
   hdmi_1:
     command: "IAVD1"
     name: "HDMI 1"
-    order: 1
+    index: 1
   hdmi_2:
     command: "IAVD2"
     name: "HDMI 2"
-    order: 2
+    index: 2
   hdmi_3:
     command: "IAVD3"
     name: "HDMI 3"
-    order: 3
+    index: 3
   hdmi_4:
     command: "IAVD4"
     name: "HDMI 4"
-    order: 4
+    index: 4
   component_in:
     command: "IAVD5"
     name: "Component"
-    order: 5
+    index: 5
   video_in_1:
     command: "IAVD6"
     name: "Video in 1"
-    order: 6
+    index: 6
   video_in_2:
     command: "IAVD7"
     name: "Video in 2"
-    order: 7
+    index: 7
   pc_in:
     command: "IAVD8"
     name: "PC"
-    order: 8
+    index: 8
 remote:
   0: "RCKY0000"
   1: "RCKY0001"
